{
  "name": "bkmrkr",
  "version": "0.0.1",
  "description": "bookmark tool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prasanth vaaheeswaran",
  "license": "mit",
  "dependencies": {
    "koa": "^0.20.0",
    "koa-hbs": "^0.7.0",
    "koa-parse-json": "^1.0.0",
    "koa-router": "^4.3.2",
    "koa-static": "^1.4.9",
    "rethinkdbdash": "^2.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vprasanth/bkmrkr.git"
  }
}
